prefix=C:/Program Files (x86)/libmusicbrainz3
exec_prefix=C:/Program Files (x86)/libmusicbrainz3
libdir=C:/Program Files (x86)/libmusicbrainz3/lib
includedir=C:/Program Files (x86)/libmusicbrainz3/include

Name: libmusicbrainz3
Description: The Musicbrainz Client Library.
URL: http://musicbrainz.org/doc/libmusicbrainz
Version: 3.0.2
Requires: neon >= 0.25, libdiscid
Libs: -LC:/Program Files (x86)/libmusicbrainz3/lib -lmusicbrainz3
Cflags: -IC:/Program Files (x86)/libmusicbrainz3/include

